# DemoFoursquare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/henry/foursquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/foursquare/: FoursquareApplication.java  MainActivity.java
app/src/main/java/com/henry/foursquare/common/bases/: BaseActivity.java  BaseRecyclerAdapter.java
app/src/main/java/com/henry/foursquare/common/utils/: LocationUtils.java  TimeUtils.java
app/src/main/java/com/henry/foursquare/data/models/: BaseReponse.java  BaseResponse.java  Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Venue.java  VenuePage.java
app/src/main/java/com/henry/foursquare/data/sources/: SearchApi.java  SearchContract.java  SearchRemoteDataSource.java  SearchRepository.java
app/src/main/java/com/henry/foursquare/di/: ActivityBuilder.java  AppComponent.java
app/src/main/java/com/henry/foursquare/di/modules/: AppModule.java  RepositoryModule.java  RestfulModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/henry/foursquare/features/home/: MainActivity.java  MainActivityModule.java  MainContract.java  MainPresenter.java
app/src/main/java/com/henry/foursquare/features/home/domain/adapters/: VenuesAdapter.java
app/src/main/java/com/henry/foursquare/features/home/domain/holders/: VenueHolder.java
app/src/main/java/com/henry/foursquare/features/launch/: LaunchActivity.java
app/src/main/java/com/henry/foursquare/global/: Constant.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  item_venue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/henry/foursquare/: ExampleUnitTest.java
