// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Config
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // google support
    appcompat = '1.0.2'
    supportLibraryVersion = '1.0.0'
    multidex = '2.0.1'
    constraint = "1.1.3"
    googleService = "15.0.1"
    daggerVersion = '2.20'

    // Dependencies
    rxbinding3 = '3.0.0-alpha1'
    androidTest = "1.0.2"
    glide = '4.8.0'

    rxjava = '2.2.3'
    rxAndroid = '2.1.0'
    eventbus = '3.1.1'
    interceptorVersion = "3.11.0"
    gson = "2.8.5"
    adapterRxjava2 = "2.4.0"
    converterGson = "2.3.0"
    timber = "4.7.1"
}